Adam West,A+,23,42.1,62.2, 231.3
Barry Allen,O-,17,34.2,72.6, 180.2
Carl Weeder,AB,12,32.1,43.5, 190
Dave Dally,AB-,24,40,70.1, 211.1
Edgar Wiles,B+,20,43,63.2, 173.3
Frank Sinatra,A-,54,30.4,72.5, 200.1
Greg Jones, A+,33,42.4,84.2, 252.2
Heather Tomes,B-,22,-32.4,67.8, 189.9
Ivan Hearth,AB+,44,41.1,78.3, 202
Jerry Jersey,O+,22,44,77, 222
Karl Weeder,AB+,12,32.2,43.5, 190.1
Lem Inns,AB-,21,32.3,45.7, 168.8
Mall Jinx,A+,41,35.1,75.3, 242.2
Nat King,B-,73,34.2,63.2, 199.9
Owen Slight,O-,65,41.1,62.3, 187.7
Parts Mack,B-,27,42.4,55.5, 175.5
Quartz Arx,B-,42,29.9,54.5, 180.2
Radial Light,B+,37,37.3,-44.4, 178.8
Sal Manon,A-,28,38.4,48.2, 179.9
Tela New,O-,20,40.4,50.5, 200.9